# avitoproject

./: Dockerfile  example.txt  pom.xml  xiaomi  mi  tv  stick  4k.txt
src/main/java/ru/avito/pageObject/file/: Write.java
src/main/java/ru/avito/pageObject/pages/: BasicPageClass.java  ResultAfterSearch.java  StarterPage.java
src/test/java/ru/avito/: AppTest.java  BasicTestClass.java
src/test/java/ru/avito/pageObject/pages/: ResultAfterSearchTest.java  StarterPageTest.java
src/test/resources/config/: Serv
